#Global configuration
spring.application.name=safetynet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#CustomAPI
apiUrl=http://localhost:8080
datapath = src/main/resources/Data.json